export const translationKeys = [
  "Home",
  "Inventory",
  "On Demand",
  "AR",
  "EN",
  "Details",
  "Latest Cars",
  "Fuel",
  "Transmission",
  "Model Year",
  "See More",
  "View All",
  "Contact US",
  "9 AM to 6 PM",
  "Vehicle Type",
  "Petrol",
  "Transmission",
  "Exterior Color",
  "Interior Color",
  "Cylinders",
  "Vehicle Details",
  "Description",
  "Features",
  "Name",
  "Phone",
  "Email",
  `I'm a`,
  "Select",
  "Buyer",
  "Dealer",
  "Enthusiast",
  "Message",
  "By submitting this form I agree to",
  "Terms of Use",
  "Request Information",
  "Name is required",
  "Phone must contain only numbers",
  "Phone must be at least 10 digits",
  "Phone is required",
  "Invalid email format",
  "Email is required",
  "Please select your role",
  "You must accept the terms",
] as const;
