export const translations = {
  en: {
    Home: "Home",
    Inventory: "Inventory",
    "On Demand": "On Demand",
    AR: "العربية",
    EN: "English",
    Details: "Details",
    "Latest Cars": "Latest Cars",
    Fuel: "Fuel",
    Transmission: "Transmission",
    "Model Year": "Model Year",
    "See More": "See More",
    "View All": "View All",
    "Contact US": "Contact US",
    "9 AM to 6 PM": "9 AM to 6 PM",
    "Vehicle Type": "Vehicle Type",
    Petrol: "Petrol",
    "Exterior Color": "Exterior Color",
    "Interior Color": "Interior Color",
    Cylinders: "Cylinders",
    "Vehicle Details": "Vehicle Details",
    Description: "Description",
    Features: "Features",
    Name: "Name",
    Phone: "Phone",
    Email: "Email",
    "I'm a": "I'm a",
    Select: "Select",
    Buyer: "Buyer",
    Dealer: "Dealer",
    Enthusiast: "Enthusiast",
    Message: "Message",
    "By submitting this form I agree to": "By submitting this form I agree to",
    "Terms of Use": "Terms of Use",
    "Request Information": "Request Information",
    "Name is required": "Name is required",
    "Phone must contain only numbers": "Phone must contain only numbers",
    "Phone must be at least 10 digits": "Phone must be at least 10 digits",
    "Phone is required": "Phone is required",
    "Invalid email format": "Invalid email format",
    "Email is required": "Email is required",
    "Please select your role": "Please select your role",
    "You must accept the terms": "You must accept the terms",
  },
  ar: {
    Home: "الرئيسية",
    Inventory: "المخزون",
    "On Demand": "حسب الطلب",
    AR: "العربية",
    EN: "English",
    Details: "التفاصيل",
    "Latest Cars": "أحدث السيارات",
    Fuel: "الوقود",
    Transmission: "ناقل الحركة",
    "Model Year": "سنة الإنتاج",
    "See More": "عرض المزيد",
    "View All": "عرض الكل",
    "Contact US": "تواصل معنا",
    "9 AM to 6 PM": "من 9 صباحا حتى 6 مساء",
    "Vehicle Type": "نوع السيارة",
    Petrol: "الوقود",
    "Exterior Color": "اللون الخارجي",
    "Interior Color": "اللون الداخلي",
    Cylinders: "اسطوانات",
    "Vehicle Details": "تفاصيل السيارة",
    Description: "الوصف",
    Features: "الميزات",
    Name: "الاسم",
    Phone: "رقم الهاتف",
    Email: "البريد الالكتروني",
    "I'm a": "أنا",
    Select: "اختر",
    Buyer: "مشتري",
    Dealer: "تاجر",
    Enthusiast: "هاوٍ",
    Message: "رسالة",
    "By submitting this form I agree to": "بتقديم هذا النموذج، أوافق على",
    "Terms of Use": "شروط الاستخدام",
    "Request Information": "طلب معلومات",
    "Name is required": "الاسم مطلوب",
    "Phone must contain only numbers": "يجب أن يحتوي رقم الهاتف على أرقام فقط",
    "Phone must be at least 10 digits":
      "يجب أن يحتوي رقم الهاتف على 10 أرقام على الأقل",
    "Phone is required": "رقم الهاتف مطلوب",
    "Invalid email format": "تنسيق البريد الإلكتروني غير صالح",
    "Email is required": "البريد الإلكتروني مطلوب",
    "Please select your role": "يرجى تحديد دورك",
    "You must accept the terms": "يجب أن توافق على الشروط",
  },
};
